# recognize.me-adserver

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/glassify/adserver/: HomeController.java
src/main/java/com/glassify/adserver/Util/: MirrorClient.java
src/main/java/com/glassify/adserver/controller/: AdController.java  AuthenticationController.java  HomeController.java
src/main/java/com/glassify/adserver/dao/: AdDao.java  AdDaoImpl.java
src/main/java/com/glassify/adserver/domain/: Ad.java  AdBrand.java  AdCategory.java  AdContentType.java
src/main/java/com/glassify/adserver/facade/: AdFacade.java  AdFacadeImpl.java
src/main/java/com/glassify/adserver/testing/: adTester.java
src/main/resources/: recognizeme_advertising_2015-04-04.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-datasource.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  create-ad.jsp  errorAd.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  show-ads.jsp  successAd.jsp
src/main/webapp/resources/css/: home.css  index.css
src/main/webapp/resources/js/: ads.js
